{
  "extends": "../../packages/tsconfig/nestjs.json",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@common/*": ["src/common/*"],
      "@modules/*": ["src/modules/*"]
    }
  },
  "include": ["src/**/*"]
}
